<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Trabalho</h1>
    <h2>Fundamentos de Desenvolvimento de Sistema</h2>
    <nav>
      <a href="#integrantes">Integrantes</a>
      <a href="#tarefas">Tarefas</a>
      <a href="#sobre">Sobre</a>
    </nav>
  </header>
  <div id="integrantes">
    <h2>Integrantes</h2>
    <div id="perfil">
      <img src="avatar.jpeg" alt="Avatar">
      <p>Nome: João Marcelo</p>
      <p>Função: Desenvolvedor</p>
      <p>Interesses: Programação e Desenvolvimento Web</p>
      <a href="https://github.com/joaomarcelo" target="https://github.com/lloonne">GitHub</a>
      <a href="https://www.linkedin.com/in/joaomarcelo" target="www.linkedin.com/in/joão-marcelo-felix-de-souza-b1358a252">LinkedIn</a>
    </div>
  </div>
  <div id="tarefas">
    <h2>Tarefas</h2>
    <table>
      <tr>
        <th>Nome</th>
        <th>RU</th>
        <th>Tarefa</th>
      </tr>
      <tr>
        <td>João Marcelo</td>
        <td>4977022</td>
        <td>Codificou todos os exercícios, desenvolveu HTML e CSS</td>
      </tr>
    </table>
  </div>
  <div id="sobre">
    <h2>Sobre</h2>
    <p>Este projeto tem como objetivo criar uma página web com HTML e CSS para apresentação da equipe e suas tarefas.</p>
    <p>Tecnologias: HTML e CSS</p>
  </div>
  <footer>
    <p>Contato: joaomarcelo10@gmail.com</p>
    <p>Desenvolvido por: João Marcelo</p>
  </footer>
</body>
<!--></!-->

</html>